{
  "name": "test-task-yasp-cli",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "makeScreenshot": "bin/makeScreenshot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.1",
    "lodash": "^4.17.21",
    "screenshot-desktop": "^1.12.7"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
